PG_DBNAME=Beer-App
<<<<<<< HEAD
PG_HOST=localhost
PG_UserNAME=cheb
PG_PASSWORD=
 
=======
PG_HOST=54.149.52.210
PG_UserNAME=postgres
<<<<<<< HEAD
PG_PASSWORD=GoBolts27
>>>>>>> master
=======
PG_PASSWORD=
>>>>>>> master
